<img class="header_image" src="/images/astals.jpg" onclick="javascript:location.href='/index.html'">
<h2 class="header_title" onclick="javascript:location.href='/index.html'">Astals; Just a personal site</h2>
<a href="https://github.com/astals" class="header_item_social_media_pusher_item" target="_blank">
  <img src="/images/github.png" class="social_network_img">
</a>
<a href="https://linkedin.com/in/astals" class="header_item_social_media" target="_blank">
  <img src="/images/linkedin.png" class="social_network_img">
</a>
<!--<a href="https://a.a/astals" class="header_item_social_media" target="_blank">
  <img src="linkedin.png" width="30px" height="30px">
</a>-->